# netvmomi

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE.md  README.md  appveyor.yml  azure-pipelines.yml  build.sh  netvmomi.sln  nvmomi.sln
docs/: AccessApi.md  Address.md  AuthenticationApi.md  Backupjob-createRequest.md  Backupjob-validateRequest.md  Backupschedule-createRequest.md  Backupschedule-runRequest.md  Backupschedule-updateRequest.md  Config.md  Config10.md  Config11.md  Config12.md  Config13.md  Config14.md  Config15.md  Config2.md  Config3.md  Config4.md  Config5.md  Config6.md  Config7.md  Config8.md  Configlist.md  ConsoleCLI-disableRequest.md  ConsoleCLI-enableRequest.md  CreateruleRequest.md  DCUI-disableRequest.md  DCUI-enableRequest.md  DNSservers-addRequest.md  DNSservers-setRequest.md  DNSservers-testRequest.md  DeleteruleRequest.md  DomainsaddRequest.md  DomainssetRequest.md  GeneratehashRequest.md  HealthApi.md  Hostname-setRequest.md  Hostname-testRequest.md  IPv4-detailsRequest.md  IPv4-setRequest.md  (+55 more)
src/Api/: AuthenticationApi.cs  HealthApi.cs  NetworkingApi.cs  RecoveryApi.cs  SystemApi.cs  TechpreviewFirewallApi.cs  TechpreviewIPv4Api.cs  TechpreviewLocalaccountsApi.cs  TechpreviewMonitoringApi.cs  TechpreviewNTPApi.cs  TechpreviewRoutesApi.cs  TechpreviewServicesApi.cs  TechpreviewSystemupdatesApi.cs  VmonApi.cs  docfx.json  log.txt  netvmomi.API.csproj
src/Client/: Configuration.cs  docfx.json  log.txt  netvmomi.APIClient.csproj
src/Model/: BackupjobValidateRequest.cs  BackupscheduleUpdateRequest.cs  Config.cs  Config12.cs  Config13.cs  Config14.cs  DNSserversAddRequest.cs  DNSserversSetRequest.cs  DNSserversTestRequest.cs  IPv4SetRequest.cs  NTPAddserverRequest.cs  NTPDeleteserverRequest.cs  NTPTestRequest.cs  ProxyDeleteRequest.cs  ProxySetRequest.cs  ProxyTestRequest.cs  RecurrenceInfo.cs  RestartRequest.cs  RestorejobCreateRequest.cs  Route.cs  RoutesAddRequest.cs  SSHEnableRequest.cs  ServicesControlRequest.cs  SetRequest.cs  SetSNMPconfigurationRequest.cs  ShellDisableRequest.cs  ShellEnableRequest.cs  Spec.cs  Spec2.cs  SystemUpdaterepositoryRequest.cs  UpdatespecificserviceRequest.cs  docfx.json  log.txt  netvmomi.Models.csproj
src/netvmomi.API/: AccessApi.cs  MonitoringApi.cs  netvmomi.API.csproj
src/netvmomi.API.TechPreview/: TechpreviewIPv6Api.cs  TechpreviewPoweroperationsApi.cs  TechpreviewProxyApi.cs  TechpreviewTimesyncApi.cs  netvmomi.API.TechPreview.csproj
src/netvmomi.Client/: ApiClient.cs  ApiException.cs  netvmomi.APIClient.csproj
src/netvmomi.Model/: Address.cs  BackupjobCreateRequest.cs  BackupscheduleCreateRequest.cs  BackupscheduleRunRequest.cs  Config10.cs  Config11.cs  Config15.cs  Config2.cs  Config3.cs  Config4.cs  Config5.cs  Config6.cs  Config7.cs  Config8.cs  Configlist.cs  ConsoleCLIDisableRequest.cs  ConsoleCLIEnableRequest.cs  CreateruleRequest.cs  DCUIDisableRequest.cs  DCUIEnableRequest.cs  DeleteruleRequest.cs  DomainsaddRequest.cs  DomainssetRequest.cs  GeneratehashRequest.cs  HostnameSetRequest.cs  HostnameTestRequest.cs  IPv4DetailsRequest.cs  IPv6SetRequest.cs  LocalaccountsCreateRequest.cs  LocalaccountsUpdateRequest.cs  NTPSetserversRequest.cs  Piece.cs  Piece2.cs  ReplaceallrulesRequest.cs  RetentionInfo.cs  RoutesDeleteRequest.cs  RoutesTestRequest.cs  Rule.cs  SSHDisableRequest.cs  ServicesGetspecificservicedetailsRequest.cs  (+5 more)
test/netvmomi.Test/: AccessApiTest.cs  TestSetup.cs  netvmomi.Test.csproj
