<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\netvmomi.Client\netvmomi.APIClient.csproj" />
    <ProjectReference Include="..\netvmomi.Model\netvmomi.Models.csproj" />
  </ItemGroup>

</Project>
