<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>netvmomi.api</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mike Lloyd</Authors>
    <Company />
    <Product>netvmomi.API</Product>
    <PackageId>netvmomi.API</PackageId>
    <PackageTags>vsphere,net-standard,net-core,net-framework,vmware</PackageTags>
    <Description>VMware vSphere 6 APIs for .NET Standard 2.0.</Description>
    <PackageLicenseUrl>https://github.com/mxplusb/netvmomi/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mxplusb/netvmomi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxplusb/netvmomi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Mike Lloyd</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netvmomi.Client\netvmomi.APIClient.csproj" />
    <ProjectReference Include="..\netvmomi.Model\netvmomi.Models.csproj" />
  </ItemGroup>

</Project>
